{
  "name": "mdedit",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~2.0.0",
    "foundation": "~5.0.2",
    "FileSaver.js": "https://github.com/eligrey/FileSaver.js.git",
    "Blob": "https://github.com/eligrey/Blob.js.git"
  },
  "devDependencies": {}
}
